# mybatis-generator

./: .gitignore  pom.xml
src/main/java/com/lsm/generrator/: MybatisGenerator.java
src/main/resources/: generatorConfig.xml
